; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rock Paper Scissors Lizard Spock"
run/main_scene="res://control.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*res://NetworkManager.gd"

[editor]

version_control/autoload_on_startup=true

[rendering]

limits/autoload_on_startup=false
